#### Must fill in:

SECRET_KEY_BASE=<genearate a secure key>
NODE_COOKIE=<genearate another secure key>

# Mailgun configs for sending emails, setup at https://www.mailgun.com/.
# If left blank email subscription to your status page will be disabled
MG_DOMAIN=
MG_API_KEY=

# Twitter configs, will allow statuspal to tweet automatically on your behalf
# when you report an incident. Create an app in https://apps.twitter.com/
# and get this fields from there.
# If left blank auto-tweets on incidents will be disabled
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=


#### Can leave as is:

URL_HOST=127.0.0.1
URL_SCHEMA=http
URL_PORT=5000
DB_NAME=statushq
DB_USERNAME=postgres
DB_HOSTNAME=postgres
DB_PASSWORD=
LOG_LEVEL=info
SP_SUBDOMAINS=false
NODE_IP=127.0.0.1
C_TITLE=Statuspal CE
C_DESCRIPTION=
